<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Desafio</title>
    <style>
        @font-face {
            font-family: 'idroid'; /*nome da fonte*/
            src: url('idroid.otf') format('opentype'); /*endereço e tipo*/
            font-weight: normal;
            font-style: normal;
        }
        body{
            background-color: #84E1AD;
            text-align: center;
            margin: 0px 80px;
        }
        header{
            background-image: linear-gradient(to bottom, #39cf7c, #299156, #1a5c38);
            color: white;
            margin: 0px;
            padding: 17px;
        
        }
        header > h1{
            font-weight: 100;
            margin-top: 0px;
        }
        header > h2{
            
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 100;
            font-size: 15px;
            margin-bottom: 30px;
        }
        header > nav{
            text-align: left;            
        }
        nav > a{
            color: white;
            margin: 10px;
            font-weight: bold;
            text-decoration: none;
        }
        main{
            background-color: white;
            width: auto;
            padding: 10px;
            margin: auto;
            text-align: center;                      
            }
        section > h3{
            font-family: 'idroid';
            text-align: left;
            color: green;
            font-weight: 100;
            margin-top: 0px;
        }
        section > h4{
            font-family: 'idroid';
            text-align: left;
            background-image: linear-gradient(to right, #84E1AD, #ffffff);
            color: green;
            font-weight: 100;
            margin-top: 0px;
        }
        article > h5{
            background-color: #4bb378;
            color: white;
            margin: 0px;
            padding: 4px;
            border-radius: 4px 4px 0px 0px;
        }
        article > section{
            background-color: #88d7aa8f;
            margin-top: -17px;
            
            border-radius: 0px 0px 4px 4px;
        }
        ul{
            columns: 100px 2;
        }
        footer{
            background-color: rgb(0, 46, 0);
            color: white;
            margin: -9px -80px -16px -80px;          
        }
                      
        
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale conosco</a>
        </nav>
    </header>

    <main>
        <section> 
            <h3>História do Mascote do Android</h3>
            <p >Provavelmente você sabe que o sistema operacional <a href="#">Android</a>, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h4>A primeira versão</h4>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            <p>
                <picture>
                    <source media="(max-width: 1050px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <img src="imagens/dan-droids.png" alt="android">
                </picture>
            </p>
            
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#">Dandroids</a>.</p>

            <h4>Surge um novo mascote</h4>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <p>
                <picture>
                    <source media="(max-width: 1050px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                    <img src="imagens/irina-blok.jpg" alt="android">
                </picture>
            </p>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid</a>, o novo mascote do Android.</p>

            <p><img src="imagens/bugdroid.png" alt="bug"></p>

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            
        </section>
        <section>
            <article>
                <h5>Quer aprender mais? </h5>
                <section>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <ul type="circle">
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>                    
                        <li >4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                    Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </section>
                
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            </article>
        </section>
        
    </main>

<footer>
    <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
</footer>
    
</body>
</html>