<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            text-align: center-;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        nav{
            background-color: rgb(148, 148, 148);
            padding: 3px;
            box-shadow: 4px 5px 6px #00000099;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgba(133, 132, 132, 0.432);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header><!--Cabeçalho do site-->
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
            <a href="#">link4</a>
            <a href="#">link5</a>
        </nav>
    </header>
    <main><!--corpo do site-->
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>                
                    <h2>Noticias sobre o Brasil</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque eveniet dolores id numquam iste quo pariatur recusandae quidem magni officia illum magnam, nostrum vitae exercitationem cumque illo veritatis cupiditate fugiat.</p>
                    <aside>
                        <p>Artigo escrito por Jose da Silva</p>
                    </aside>                    
             </article>
            <article>

            </article>
        </section>
    </main>
    <footer><!--rodape do site-->
        <p>Desenvolvido pelo CeV</p>
    </footer>
</body>
</html>